// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];
	BUILTIN Add16;

    PARTS:
	/** b[0]=true --> setting the first element to 1(from the right),
	 * while the others are zeroes. In this case, we're adding 1 to in,
	 * as stated above */
	Add16(a=in,b[0]=true,out=out);
}